UNAME = slh3mm@virginia.edu
PWORD = NAVYnavy12345$$$
NCFA = ejYGfXxM6qNcUBeXvjU1XAd0bu3uauEee7y7h3o9SwE%3DVTfyBsYX7ycwGbbX1%2FwycERbcAtrIw3QncXzvn7zafoXVJ%2FwDaezXKcLjCNSiYnuLhSoihQi5pePn%2FnnO24sMLish0tDE5mQctBe4ancbjw%3D